<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">
	<link href="./themify-icons/themify-icons.css" rel="stylesheet">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Fuzzy+Bubbles&family=Montserrat&display=swap" rel="stylesheet">

	<title>Capstone1</title>
</head>
<body>
	<div id="bg-img">

	<!-- NAVBAR START -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navbar">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#home"><img src="./images/FV2.png" class="img-fluid border border-dark rounded-circle bg-primary"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	      	<li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#home">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="#aboutme">About Me</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="#project">Projects</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="#contact">Contacts</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- NAVBAR END -->

	<!-- MAIN CONTENT START -->
	<div class="container-fluid mt-5 mb-5 ">
		<!-- LANDING PAGE START -->
		<div class="row mt-5 mb-5 pages" id="home">
			<div class="bg-muted col-12 col-md-4 text-center mt-5 mb-5">
				<a href="#aboutme">
					<img src="./images/landingpic.jpg" class="img-fluid border border-3 border-dark">
				</a>
			</div>
			<div class="col-12 col-md mt-5">
	            <div class="container-fluid row mt-md-4">
	                <div class="bg-info border border-dark border-3 col-12 col-md text-center me-5">
	                	<img src="./images/hello.png" class="img-fluid">
	                </div>
	                <div class="bg-success border border-dark border-3 col-12 col-md text-center">
	                	<img src="./images/iam.png" class="img-fluid">
	                </div>
	            </div>
	            <div class="container-fluid row mt-md-5">
	                <div class="bg-warning border border-dark border-3 col-12 col-md text-center me-5">
	                	<img src="./images/francis.png" class="img-fluid">
	                </div>
	                <div class="bg-danger border border-dark border-3 col-12 col-md text-center">
	                	<img src="./images/fsd.png" class="img-fluid">
	                </div>
	            </div>
        	</div>
		</div>
	</div>
		<!-- LANDING PAGE END -->

		<!-- PROFILE PAGE START -->
	<div class="container-fluid mt-5 mb-5 pages" id="aboutme">
		<h1 class="text-center fuzzyfont">ABOUT ME</h1>
		<div class="container-fluid row mt-5 mb-5">
			<div class="col-12 offset-md-1 col-md-6 monts">
				<div class="col-12 col-md-10 mx-auto">
					<p>Hello guys! My name is Jan Francis C. Villavicencio. I am an aspiring full stack developer.
					</p>
					<p>Currently, my knowledge on anything about web development is limited. I have entered the Zuitt Coding Bootcamp to remedy that situation and to further increase my skills.
					</p>
					<p>I studied Computer Science at STI-Tarlac. I know basic CRUD operations on C# and VB.Net. I've also tried making games using Unity and Unreal Engine.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-4 text-center">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			  		<div class="carousel-inner">
			  			<div class="carousel-item active">
			      			<img src="./images/aboutme.jpg" class="d-block w-100" alt="...">
			    		</div>
			    		<div class="carousel-item">
			      			<img src="./images/1.jpg" class="d-block w-100" alt="...">
			    		</div>
			    		<div class="carousel-item">
			      			<img src="./images/2.jpg" class="d-block w-100" alt="...">
			    		</div>
			    		<div class="carousel-item">
			      			<img src="./images/3.jpg" class="d-block w-100" alt="...">
			    		</div>
			    		<div class="carousel-item">
			      			<img src="./images/4.jpg" class="d-block w-100" alt="...">
			    		</div>
			  		</div>
			  		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="visually-hidden">Previous</span>
			  		</button>
			  		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="visually-hidden">Next</span>
			  		</button>
				</div>
			</div>
		</div>

	</div>
		<!-- PROFILE PAGE END -->

	<h1 class="text-center mt-5 mb-1 fuzzyfont" id="project">My Projects</h1>
		<!-- PROJECT PAGE START -->
	<div class="d-md-flex card-deck my-5 justify-content-center">
		<div class="card col-12 col-md-3 me-5">
			<a href="#home"><img src="./images/projfv.png" class="card-img-top border border-muted bg-primary" alt="..."></a>
			<div class="card-body">
				<h5 class="card-title caveat">Web Developer Portfolio</h5>
				<p class="card-text">This is where you are right now! This may still be updated. Beta Version.
				</p>
				<p class="card-text">
					<small class="text-muted">Last updated 0 mins ago</small>
				</p>
			</div>
		</div>
		<div class="card col-12 col-md-3 me-5">
			<img src="./images/coming.webp" class="card-img-top border border-muted bg-primary" alt="...">
			<div class="card-body">
				<h5 class="card-title caveat">Future Project</h5>
				<p class="card-text">Stay tuned for updates...
				</p>
				<p class="card-text">
					<small class="text-muted">Last updated 0 mins ago</small>
				</p>
			</div>
		</div>
		<div class="card col-12 col-md-3">
			<img src="./images/coming.webp" class="card-img-top border border-muted bg-primary" alt="...">
			<div class="card-body">
				<h5 class="card-title caveat">Future Project</h5>
				<p class="card-text">Stay tuned for updates...
				</p>
				<p class="card-text">
					<small class="text-muted">Last updated 0 mins ago</small>
				</p>
			</div>
		</div>		
	</div>
		<!-- PROJECT PAGE END -->

		<!-- CONTACT PAGE START -->
	<div class="container-fluid mt-5 pages" id="contact">
		<h1 class="text-center fuzzyfont">Contact Me</h1>
		<div class="mt-5 mb-5 row text-center justify-content-center">
			<div class="col-sm-2">
				<a href="https://www.facebook.com/jfvillavicencio/" target="_blank" class="clinks">
					<span class="ti-facebook"></span>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="https://www.youtube.com/channel/UClJ9b0rynqlIbtKoQYqlNEg" target="_blank" class="clinks">
					<span class="ti-youtube"></span>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="mailto:janfrancis.villavicencio@gmail.com" target="_blank" class="clinks">
					<span class="ti-email"></span>
				</a>
			</div>
		</div>
		<div class="container-fluid row d-flex">
			<div class="col-md-6 my-4 mb-5 text-center">
				<h3 class="text-center monts2 mb-4">Visit Us</h3>
				<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.2261703445715!2d120.58483411528464!3d15.47226195926725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396c645131c13c5%3A0x7d3aeb52b9bfb72d!2s1060%20W%20Fairlane%20Blvd%2C%20Tarlac%20City%2C%20Tarlac!5e0!3m2!1sen!2sph!4v1657674727792!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="col-md-6 my-4">
				<h3 class="text-center monts2 mb-4">Message Us</h3>
				<div class="mb-3">
					<label for="formGroupExampleInput" class="form-label">Name</label>
					<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
				</div>
				<div class="mb-3">
					<label for="formGroupExampleInput2" class="form-label">Email Address</label>
					<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
				</div>
				<div class="mb-3">
					<label for="formGroupExampleInput2" class="form-label">Contact Number</label>
					<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 0000">
				</div>						
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Message Me</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
				</div>
				<div class="pb-3 text-center">
					<button type="submit" class="btn btn-outline-dark btn-block bg-white">Send</button>
				</div>
			</div>
		</div>
	</div>
		<!-- CONTACT PAGE END -->

	<!-- MAIN CONTENT END -->

	<!-- FOOTER START -->
	<div class="text-center">
		<p class="m-0">Francis || Full Stack Developer</p>
	    <p class="">All assets are used for educational purposes only.</p>
	</div>
	<!-- FOOTER END -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>